# .env
PORT=5000
MONGO_URI=mongodb://localhost:27017/simDashboard


# New - Email configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=krishnathakar714@gmail.com
SMTP_PASS=yjjpogbkwvoxduzw
HOD_EMAILS=krishnathakar714.test@gmail.com  # ← use your second Gmail or test inbox
HR_EMAILS=thakkarkrishna452@gmail.com
ADMIN_EMAILS=hemangipopat2005@gmail.com  
FRONTEND_URL=http://localhost:5000
  # or your actual frontend dashboard URL
